package tablas;

public class Tablas {
    

    public static void main(String[] args) {
        int a=1,c=1,b=1;
        
    
        for(b=1;b<=10;b++) {
            System.out.println("");
       
        
         System.out.println("La tabla del "+b+" es");
                for(a=1;a<=10;a++){
    c=b*a;
    
           System.out.print(+b+" * "+a+" = "+c);
              if (c % 2 == 0){System.out.println(" Es par");}
              else{System.out.println(" Es impar");} 
              
                }

    }}}